server {
	root /var/www/html/multhospital/;
	index index.html index.htm;
	
	server_name multhospital.com www.multhospital.com;
	
	location / {
		try_files $uri $uri/ /index.html;
	}

    location /api/ {
        proxy_pass https://localhost:5000;
        
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

	error_log /var/log/nginx/error.log debug;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/multhospital.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/multhospital.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.multhospital.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = multhospital.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	listen [::]:80;
	
	server_name multhospital.com www.multhospital.com;
    return 404; # managed by Certbot
}